<html>
	<head>
		<title>Lists</title>
	</head>
	<body>
		<h1>How To Make Sushi</h1>
		<p>by Sloan Liu</p>
		<h2>Ingredients List</h2>
		<ul>
			<li>Some Semi-Dried Seaweed</li>
			<li>Some Sticky Rice</li>
			<li>Some Fresh Fish</li>
			<ul>
				<li>Tuna</li>
				<li>Salmon</li>
				<li>Saba(mackrel)</li>
				<li>Bluefin Tuna</li>
				<li>Kampachi(greater amberjack)</li>
				<li>Hamachi(yellowtail)</li>
				<li>Shima-aji(stripped jack)</li>
				<li>Engawa(halibut)</li>
				<li>Iwashi(sardine)</li>
				<li>Monkfish</li>
				<li>Uni(sea urchin)</li>
				<li>Albacore</li>
				<li>Kurage(jellyfish)</li>
			</ul>
			<li>Some Fresh Veg</li>
			<ul>
				<li>Carrots</li>
				<li>Cucumber</li>
				<li>Pickled Radish</li>
				<li>Seaweed Salad</li>
				<li>Avocado</li>
			</ul>
		</ul>
		<h2>Directions</h2>
		<ol>
			<li>Cut Fresh Fish Into Strips And/Or Pieces</li>
			<li>Cut Fresh Veg Into Strips</li>
			<li>Get Yourself A Bamboo Sushi Roller Sheet</li>
			<ul>
				<li>Get You One On <cite>Amazon.com</cite></li>
			</ul>
			<li>Lay A Generous And Even Layer Of Sticky Rice On The 
				<em>Entire</em> Bamboo Roller Sheet</li>
			<li>Lay Pieces Of Semi-Dried Seaweed Over The Sticky Rice
				Layer</li>
			<li>Lay The Strips Of Fresh Fish And Fresh Veg On The 
				Seaweed</li>
			<li>Roll The Roller Tight And Tuck It Under Until The	
				Roller Fold In On Itself</li>
			<li>Take That Roll Out And Lay More Peices Of Fresh Fish
				And Fresh Veg On Top</li>
			<li>Drizzle With Some Sauce If You Got Some</li>
			<li>Cut It Up And Serve =)</li>
		</ol>
		<address>
			<p>Sloan Liu</p>
		</address>
	</body>
</html>